# Sample config file

port:4222
net:"0.0.0.0" # net interface

http_port:8222

authorization {
  user:nats
  password:iamrandom
  timeout:1
}


  # Routes are actively solicited and connected to from this server.
  # Other servers can connect to us if they supply the correct credentials
  # in their routes definitions from above.

  routes = [
    nats-route://user1:pass1@127.0.0.1:4245
    nats-route://user2:pass2@127.0.0.1:4246
  ]
}


debug:false
trace:true
logtime:false
log_file:"/tmp/gnatsd.log"

#pid file
pid_file:"/tmp/gnatsd.pid"